{
    '.net core': ['.net core', '.netcore', 'dotnet core', '.net-core'],
    'airflow': ['airflow'],
    'algorithms and data structures': ['algorithms and data structures', 'data structures', 'algorithms'],
    'amazon redshift': ['amazon redshift', 'redshift', 'aws redshift'],
    'android': ['android', 'android development'],
    'android hybrid app development': ['android hybrid app development', 'android hybrid apps'],
    'android sdk': ['android sdk', 'android software development kit'],
    'android studio': ['android studio'],
    'android testing': ['android testing', 'android test'],
    'angular': ['angular', 'angular.js', 'angularjs'],
    'angularjs': ['angularjs', 'angular.js'],
    'apache kafka': ['apache kafka', 'kafka'],
    'apache spark': ['apache spark', 'spark'],
    'apollo': ['apollo'],
    'asp.net': ['asp.net', 'aspnet', 'asp.net framework'],
    'asp.net boilerplate': ['asp.net boilerplate', 'boilerplate asp.net'],
    'asp.net core': ['asp.net core', 'aspnet core', 'dotnet core'],
    'asp.net web forms': ['asp.net web forms', 'aspnet web forms'],
    'asp.net/c#': ['asp.net/c#', 'aspnet c#', 'asp.net with c#'],
    'automation testing': ['automation testing', 'automated testing'],
    'aws': ['aws', 'amazon web services'],
    'aws administration': ['aws administration', 'aws admin'],
    'aws amplify': ['aws amplify'],
    'aws aurora': ['aws aurora', 'aurora aws'],
    'aws cli': ['aws cli', 'amazon cli'],
    'aws cognito': ['aws cognito', 'cognito aws'],
    'aws devops': ['aws devops', 'devops on aws'],
    'aws emr': ['aws emr', 'emr aws'],
    'aws glue': ['aws glue'],
    'aws iam': ['aws iam', 'iam aws'],
    'aws lambda': ['aws lambda', 'lambda functions'],
    'aws solutions architecture': ['aws solutions architecture', 'aws architecture'],
    'azure': ['azure', 'microsoft azure'],
    'azure cloud sql': ['azure cloud sql', 'cloud sql azure'],
    'azure cosmos db': ['azure cosmos db', 'cosmos db azure'],
    'azure data factory': ['azure data factory'],
    'azure data lake': ['azure data lake'],
    'azure databricks': ['azure databricks', 'databricks azure'],
    'azure devops': ['azure devops'],
    'azure eventhub': ['azure eventhub', 'eventhub azure'],
    'azure function app': ['azure function app', 'function app azure'],
    'bash': ['bash', 'bash scripting'],
    'bigquery': ['bigquery', 'google bigquery'],
    'blockchain': ['blockchain'],
    'business analysis': ['business analysis', 'business analyst'],
    'c': ['c', 'c programming'],
    'c#': ['c#', 'c sharp'],
    'c++': ['c++', 'cplusplus'],
    'cakephp': ['cakephp'],
    'circleci': ['circleci'],
    'classic asp': ['classic asp', 'asp classic'],
    'cloud': ['cloud', 'cloud computing'],
    'css3': ['css3', 'css'],
    'd3.js': ['d3.js', 'd3js'],
    'data analysis': ['data analysis', 'data analyst'],
    'data engineering': ['data engineering', 'data engineer'],
    'devops': ['devops'],
    'django': ['django', 'python django'],
    'docker': ['docker'],
    'elixir': ['elixir'],
    'embedded systems': ['embedded systems'],
    'express.js': ['express.js', 'expressjs', 'express'],
    'firebase': ['firebase'],
    'flask': ['flask', 'python flask'],
    'flutter': ['flutter'],
    'git': ['git'],
    'github': ['github'],
    'gitlab': ['gitlab'],
    'go': ['go', 'golang'],
    'graphql': ['graphql'],
    'heroku': ['heroku'],
    'html': ['html', 'html5'],
    'integration testing': ['integration testing'],
    'ionic': ['ionic'],
    'ios - swift': ['ios - swift', 'swift for ios'],
    'java': ['java', 'core java', 'java se', 'java programming'],
    'javascript': ['javascript', 'js', 'es6'],
    'jenkins': ['jenkins'],
    'junit': ['junit'],
    'kafka': ['kafka', 'apache kafka'],
    'kotlin': ['kotlin'],
    'kubernetes': ['kubernetes'],
    'laravel': ['laravel'],
    'machine learning': ['machine learning', 'ml'],
    'matlab': ['matlab'],
    'meteor.js': ['meteor.js', 'meteorjs'],
    'microservices': ['microservices'],
    'mobile app development': ['mobile app development'],
    'mongodb': ['mongodb', 'mongo'],
    'ms sql server': ['ms sql server', 'mssql', 'sql server'],
    'mysql': ['mysql'],
    'next.js': ['next.js', 'nextjs'],
    'node.js': ['node.js', 'node', 'nodejs'],
    'nuxt.js': ['nuxt.js', 'nuxtjs'],
    'php': ['php'],
    'postgresql': ['postgresql', 'postgres'],
    'product design': ['product design'],
    'project management': ['project management'],
    'python': ['python', 'python3', 'python 3', 'python(django)', 'python automation', 'python security automation'],
    'react': ['react', 'reactjs', 'react.js', 'react hooks'],
    'redux': ['redux'],
    'rest/restful apis': ['rest', 'restful apis', 'rest apis'],
    'ruby': ['ruby', 'ruby on rails'],
    'scala': ['scala'],
    'scss': ['scss'],
    'selenium': ['selenium'],
    'sql': ['sql', 'structured query language'],
    'typescript': ['typescript', 'ts'],
    'vue.js': ['vue.js', 'vuejs'],
    'wordpress': ['wordpress']
}
